==> 2025-06-10 06:55:53 <==
# cmd: C:\Users\user\miniconda3\Scripts\conda-script.py create -p bike_venv python=3.13.2
# conda version: 25.3.1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::python-3.13.2-hadb2040_100_cp313
+defaults/win-64::python_abi-3.13-0_cp313
+defaults/win-64::setuptools-78.1.1-py313haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h5e9d12e_1
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.45.1-py313haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.13.2']
==> 2025-06-11 06:22:58 <==
# cmd: C:\Users\user\miniconda3\Scripts\conda-script.py install numpy
# conda version: 25.3.1
-defaults/noarch::pip-25.1-pyhc872135_2
-defaults/win-64::setuptools-78.1.1-py313haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py313h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py313h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py313hce38976_0
+defaults/win-64::numpy-2.2.5-py313ha127e54_0
+defaults/win-64::numpy-base-2.2.5-py313haaa8b43_0
+defaults/win-64::setuptools-72.1.0-py313haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+pypi/pypi::pip-25.1.1-pypi_0
# update specs: ['numpy']
==> 2025-06-11 06:26:51 <==
# cmd: C:\Users\user\miniconda3\Scripts\conda-script.py uninstall numpy
# conda version: 25.3.1
-defaults/win-64::blas-1.0-mkl
-defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
-defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
-defaults/win-64::mkl-service-2.4.0-py313h827c3e9_2
-defaults/win-64::mkl_fft-1.3.11-py313h827c3e9_0
-defaults/win-64::mkl_random-1.2.8-py313hce38976_0
-defaults/win-64::numpy-2.2.5-py313ha127e54_0
-defaults/win-64::numpy-base-2.2.5-py313haaa8b43_0
-defaults/win-64::tbb-2021.8.0-h59b6b97_0
-pypi/pypi::pip-25.1.1-pypi_0
# remove specs: ['numpy']
==> 2025-06-12 02:15:32 <==
# cmd: C:\Users\user\miniconda3\Scripts\conda-script.py install python==3.13.4
# conda version: 25.3.1
-defaults/win-64::python-3.13.2-hadb2040_100_cp313
+defaults/win-64::python-3.13.4-h286a616_100_cp313
+pypi/pypi::pip-25.1.1-pypi_0
# update specs: ['python==3.13.4']
# neutered specs: ['python==3.13.4']
==> 2025-06-12 02:20:30 <==
# cmd: C:\Users\user\miniconda3\Scripts\conda-script.py install python=3.12
# conda version: 25.3.1
-defaults/win-64::libmpdec-4.0.0-h827c3e9_0
-defaults/win-64::python-3.13.4-h286a616_100_cp313
-defaults/win-64::python_abi-3.13-0_cp313
-defaults/win-64::setuptools-72.1.0-py313haa95532_0
-defaults/win-64::wheel-0.45.1-py313haa95532_0
-pypi/pypi::pip-25.1.1-pypi_0
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/win-64::python-3.12.11-h716150d_0
+defaults/win-64::setuptools-78.1.1-py312haa95532_0
+defaults/win-64::wheel-0.45.1-py312haa95532_0
# update specs: ['python=3.12']
# neutered specs: ['python==3.12.11']
==> 2025-06-12 02:26:30 <==
# cmd: C:\Users\user\miniconda3\Scripts\conda-script.py install python=3.11
# conda version: 25.3.1
-defaults/win-64::python-3.12.11-h716150d_0
-defaults/win-64::setuptools-78.1.1-py312haa95532_0
-defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::python-3.11.13-h981015d_0
+defaults/win-64::setuptools-78.1.1-py311haa95532_0
+defaults/win-64::wheel-0.45.1-py311haa95532_0
# update specs: ['python=3.11']
# neutered specs: ['python==3.11.13']
